PORT = 3000
HOST_PORT = 3001

DB_HOST = postgres-app      # nome do serviço no docker-compose
DB_USER = postgres         # usuário local do Postgres
DB_PASSWORD = postgres          # senha local do Postgres
DB_NAME = bdaula           # banco usado em dev
DB_PORT = 5432             # postgres do docker

JWT_SECRET = @123456789!@
JWT_EXPIRES_IN = 1h

REDIS_HOST = redis-app      # nome do serviço no docker-compose
REDIS_PORT = 6379          # Redis no docker
REDIS_PASSWORD = 123       # senha do Redis do docker
