### Login
# @name login
POST https://llocalhost:3443/users/login
Content-Type: application/json

{
  "username": "jose.souza",
  "password": "123456"
}


### Register User
POST https://localhost:3443/users
Content-Type: application/json

{
  "username": "jose.souza",
  "password": "123456",
  "phone": "12998765432" 
}


### Register User
POST https://localhost:3443/users
Content-Type: application/json

{
  "username": "ana.maria",
  "password": "123456",
  "phone": "12998765432" 
}

### Logout
POST https://localhost:3443/users/logout
Authorization: Bearer {{login.response.body.data.token}}

### Change Password
PATCH  https://localhost:3443/users/password
Authorization: Bearer {{login.response.body.data.token}}
Content-Type: application/json

{
  "oldPassword": "123456",
  "newPassword": "123456"
}